cena1.batoh_dyn.dat 0.000026409311294556
cena1.batoh_repeat_bb.dat 0.007974636077880860
cena1.paa_batoh_heur.dat 0.000000799456596375
cena2.batoh_dyn.dat 0.000026082859039307
cena2.batoh_repeat_bb.dat 0.007641694068908692
cena2.paa_batoh_heur.dat 0.000000779542922974
cena3.batoh_dyn.dat 0.000026202983856201
cena3.batoh_repeat_bb.dat 0.007969226837158202
cena3.paa_batoh_heur.dat 0.000000783847808838
cena4.batoh_dyn.dat 0.000026283149719238
cena4.batoh_repeat_bb.dat 0.007857519149780272
cena4.paa_batoh_heur.dat 0.000000794847488403
cena5.batoh_dyn.dat 0.000026132154464722
cena5.batoh_repeat_bb.dat 0.007774863243103026
cena5.paa_batoh_heur.dat 0.000000784064292908
granlus1.batoh_dyn.dat 0.000028065500259399
granlus1.batoh_repeat_bb.dat 0.007822330474853516
granlus1.paa_batoh_heur.dat 0.000000786794662476
granlus10.batoh_dyn.dat 0.000040663194656372
granlus10.batoh_repeat_bb.dat 0.008001084327697753
granlus10.paa_batoh_heur.dat 0.000000780176162720
granlus2.batoh_dyn.dat 0.000030375156402588
granlus2.batoh_repeat_bb.dat 0.008069346427917479
granlus2.paa_batoh_heur.dat 0.000000787844657898
granlus3.batoh_dyn.dat 0.000032620553970337
granlus3.batoh_repeat_bb.dat 0.008302164077758790
granlus3.paa_batoh_heur.dat 0.000000789518356323
granlus4.batoh_dyn.dat 0.000034236431121826
granlus4.batoh_repeat_bb.dat 0.007835750579833984
granlus4.paa_batoh_heur.dat 0.000000799944877624
granlus5.batoh_dyn.dat 0.000036858348846436
granlus5.batoh_repeat_bb.dat 0.007948696136474611
granlus5.paa_batoh_heur.dat 0.000000783286094666
granlus6.batoh_dyn.dat 0.000038198041915894
granlus6.batoh_repeat_bb.dat 0.007798406600952150
granlus6.paa_batoh_heur.dat 0.000000790229797363
granlus7.batoh_dyn.dat 0.000039427652359009
granlus7.batoh_repeat_bb.dat 0.008016176223754884
granlus7.paa_batoh_heur.dat 0.000000797041893005
granlus8.batoh_dyn.dat 0.000039574518203735
granlus8.batoh_repeat_bb.dat 0.008795668601989744
granlus8.paa_batoh_heur.dat 0.000000789599418640
granlus9.batoh_dyn.dat 0.000040763216018677
granlus9.batoh_repeat_bb.dat 0.008017352104187012
granlus9.paa_batoh_heur.dat 0.000000800131797790
granmin1.batoh_dyn.dat 0.000023245840072632
granmin1.batoh_repeat_bb.dat 0.007871592521667480
granmin1.paa_batoh_heur.dat 0.000000790993690491
granmin10.batoh_dyn.dat 0.000010653085708618
granmin10.batoh_repeat_bb.dat 0.007514507293701174
granmin10.paa_batoh_heur.dat 0.000000771871566772
granmin2.batoh_dyn.dat 0.000022001371383667
granmin2.batoh_repeat_bb.dat 0.007511663436889649
granmin2.paa_batoh_heur.dat 0.000000784831047058
granmin3.batoh_dyn.dat 0.000020401926040649
granmin3.batoh_repeat_bb.dat 0.007322852134704592
granmin3.paa_batoh_heur.dat 0.000000783871650696
granmin4.batoh_dyn.dat 0.000017760362625122
granmin4.batoh_repeat_bb.dat 0.007460236549377441
granmin4.paa_batoh_heur.dat 0.000000781847000122
granmin5.batoh_dyn.dat 0.000015252189636230
granmin5.batoh_repeat_bb.dat 0.007372064590454103
granmin5.paa_batoh_heur.dat 0.000000786771774292
granmin6.batoh_dyn.dat 0.000014656963348389
granmin6.batoh_repeat_bb.dat 0.007997797012329104
granmin6.paa_batoh_heur.dat 0.000000770986557007
granmin7.batoh_dyn.dat 0.000013293809890747
granmin7.batoh_repeat_bb.dat 0.007238473892211914
granmin7.paa_batoh_heur.dat 0.000000781661987305
granmin8.batoh_dyn.dat 0.000012390766143799
granmin8.batoh_repeat_bb.dat 0.007374328613281250
granmin8.paa_batoh_heur.dat 0.000000793608665466
granmin9.batoh_dyn.dat 0.000011859884262085
granmin9.batoh_repeat_bb.dat 0.007671813964843751
granmin9.paa_batoh_heur.dat 0.000000775195121765
kap1.batoh_dyn.dat 0.000006959845542908
kap1.batoh_repeat_bb.dat 0.000019688606262207
kap1.paa_batoh_heur.dat 0.000000771288871765
kap2.batoh_dyn.dat 0.000017233810424805
kap2.batoh_repeat_bb.dat 0.001431341171264648
kap2.paa_batoh_heur.dat 0.000000782349586487
kap3.batoh_dyn.dat 0.000026080236434937
kap3.batoh_repeat_bb.dat 0.007669626235961913
kap3.paa_batoh_heur.dat 0.000000787690162659
kap4.batoh_dyn.dat 0.000034633579254150
kap4.batoh_repeat_bb.dat 0.009458068847656251
kap4.paa_batoh_heur.dat 0.000000781633377075
kap5.batoh_dyn.dat 0.000042500762939453
kap5.batoh_repeat_bb.dat 0.008161419868469237
kap5.paa_batoh_heur.dat 0.000000763410568237
vaha1.batoh_dyn.dat 0.000026190080642700
vaha1.batoh_repeat_bb.dat 0.007619112968444823
vaha1.paa_batoh_heur.dat 0.000000782857894897
vaha2.batoh_dyn.dat 0.000213997173309326
vaha2.batoh_repeat_bb.dat 0.007656396865844728
vaha2.paa_batoh_heur.dat 0.000000783548355103
vaha3.batoh_dyn.dat 0.002823120117187500
vaha3.batoh_repeat_bb.dat 0.007813100814819335
vaha3.paa_batoh_heur.dat 0.000000787112236023
vaha4.batoh_dyn.dat 0.036841316223144530
vaha4.batoh_repeat_bb.dat 0.008153854370117187
vaha4.paa_batoh_heur.dat 0.000000779580116272
vaha5.batoh_dyn.dat 0.364396371841430644
vaha5.batoh_repeat_bb.dat 0.007634117126464845
vaha5.paa_batoh_heur.dat 0.000000780212402344
