1  stary 0 -  _00 _00 _01 _00 _00 -- pred 0 
2  stary 1 -  _00 _00 _01 _00 !08 -- pred 1 
3  stary 2 -  _00 _00 _00 !01 !08 -- pred 2 
4  stary 2 -  _14 _00 _00 !01 !08 -- pred 3 
5  stary 2 -  _00 _10 _00 !01 !08 -- pred 3 
6  stary 2 -  _14 _10 _00 !01 !08 -- pred 4 
7  stary 2 -  _14 _00 _06 !01 !08 -- pred 4 
8  stary 3 -  _14 !06 _00 !01 !08 -- pred 7 
9  stary 3 -  _00 !06 _00 !01 !08 -- pred 8 
10  stary 3 -  _14 !06 _06 !01 !08 -- pred 8 
11  stary 3 -  _08 !06 _06 !01 !08 -- pred 8 
12  stary 3 -  _00 !06 _06 !01 !08 -- pred 9 
13  stary 3 -  _08 !06 _00 !01 !08 -- pred 11 
14  stary 3 -  _06 !06 _00 !01 !08 -- pred 12 
15  stary 3 -  _02 !06 _06 !01 !08 -- pred 13 
16  stary 3 -  _06 !06 _06 !01 !08 -- pred 14 
17  stary 4 -  !12 !06 _00 !01 !08 -- pred 16 
18  stary 4 -  !12 !06 _06 !01 !08 -- pred 17 
19  stary 4 -  _14 !06 !04 !01 !08 -- pred 18 
20  stary 4 -  _00 !06 !04 !01 !08 -- pred 19 
21  stary 3 -  !12 !06 _06 !01 _02 -- pred 17 
22  stary 3 -  !12 !06 _06 _00 !08 -- pred 18 
23  stary 4 -  !12 !06 !04 _02 !08 -- pred 22 
24  stary 4 -  !12 !06 !04 _00 !08 -- pred 23 
25  stary 3 -  _14 !06 !04 !01 _02 -- pred 21 
26  stary 4 -  _08 !06 !04 !01 !08 -- pred 25 
27  stary 3 -  !12 !06 _00 !01 _02 -- pred 21 
28  stary 3 -  _04 !06 _00 !01 !08 -- pred 20 
29  stary 3 -  _01 !06 !04 _00 !08 -- pred 20 
30  stary 3 -  _14 _00 !04 !01 !08 -- pred 19 
31  stary 3 -  _14 !06 !04 _00 !08 -- pred 19 
32  stary 3 -  _00 _00 !04 !01 !08 -- pred 20 
33  stary 3 -  _00 !06 !04 _00 !08 -- pred 20 
34  stary 3 -  _00 !06 !04 !01 _00 -- pred 20 
35  stary 3 -  _00 _10 !04 !01 !08 -- pred 20 
36  stary 3 -  _14 !06 !04 _02 !08 -- pred 19 
37  stary 3 -  _13 !06 !04 _02 !08 -- pred 19 
38  stary 3 -  _10 _10 !04 !01 !08 -- pred 19 
39  stary 3 -  _14 !06 !04 !01 _00 -- pred 19 
40  stary 4 -  _06 !06 !04 !01 !08 -- pred 39 
41  stary 4 -  !12 _00 !04 !01 !08 -- pred 40 
42  stary 4 -  !12 _10 !04 !01 !08 -- pred 41 
43  stary 3 -  _14 _10 !04 !01 !08 -- pred 19 
44  stary 3 -  !12 !06 _06 !01 _00 -- pred 18 
45  stary 3 -  !12 _04 _00 !01 !08 -- pred 41 
46  stary 3 -  !12 _01 !04 _00 !08 -- pred 41 
47  stary 3 -  !12 _08 !04 !01 _00 -- pred 41 
48  stary 4 -  !12 _08 !04 !01 !08 -- pred 47 
49  stary 3 -  !12 !06 _00 !01 _06 -- pred 44 
50  stary 3 -  !12 _04 _06 !01 !08 -- pred 45 
51  stary 3 -  !12 _01 !04 _02 !08 -- pred 46 
52  stary 3 -  !12 _10 !04 !01 _00 -- pred 42 
53  stary 4 -  !12 _02 !04 !01 !08 -- pred 52 
54  stary 3 -  !12 _08 _06 !01 !08 -- pred 42 
55  stary 3 -  !12 _09 !04 _02 !08 -- pred 42 
56  stary 3 -  !12 _10 _06 !01 !08 -- pred 18 
57  stary 3 -  _06 !06 !04 _00 !08 -- pred 40 
58  stary 3 -  _10 !06 _00 !01 !08 -- pred 40 
59  stary 3 -  _07 !06 !04 _00 !08 -- pred 40 
60  stary 3 -  !12 _00 !04 !01 _00 -- pred 41 
61  stary 3 -  _06 !06 !04 !01 _00 -- pred 40 
62  stary 3 -  _06 _10 !04 !01 !08 -- pred 40 
63  stary 3 -  _05 !06 !04 _02 !08 -- pred 40 
64  stary 3 -  _06 !06 !04 _02 !08 -- pred 40 
65  stary 3 -  _02 _10 !04 !01 !08 -- pred 40 
66  stary 3 -  !12 _10 _02 !01 !08 -- pred 18 
67  stary 3 -  _13 !06 !04 _00 !08 -- pred 37 
68  stary 3 -  !12 !06 _05 _02 !08 -- pred 18 
69  stary 3 -  !12 !06 _06 _02 !08 -- pred 18 
70  stary 3 -  _10 _00 !04 !01 !08 -- pred 35 
71  stary 3 -  _14 _08 !04 !01 !08 -- pred 42 
72  stary 3 -  _02 !06 _00 !01 !08 -- pred 15 
73  stary 3 -  !12 _00 _06 !01 !08 -- pred 16 
74  stary 3 -  !12 !06 _00 _02 !08 -- pred 17 
75  stary 3 -  !12 !06 _01 _00 !08 -- pred 17 
76  stary 3 -  !12 !06 _00 _00 !08 -- pred 17 
77  stary 3 -  _00 !06 _02 !01 !08 -- pred 72 
78  stary 3 -  !12 !06 _00 !01 _00 -- pred 17 
79  stary 3 -  _14 !06 _02 !01 !08 -- pred 77 
80  stary 3 -  !12 !06 _02 _00 !08 -- pred 74 
81  stary 3 -  !12 !06 _01 _02 !08 -- pred 75 
82  stary 3 -  !12 _10 _00 !01 !08 -- pred 17 
83  stary 3 -  !12 !06 _03 _00 !08 -- pred 81 
84  stary 3 -  _11 !06 !04 _02 !08 -- pred 67 
85  stary 3 -  !12 !06 _03 _02 !08 -- pred 83 
86  stary 3 -  _11 !06 !04 _00 !08 -- pred 84 
87  stary 3 -  !12 !06 _05 _00 !08 -- pred 68 
88  stary 3 -  _09 !06 !04 _02 !08 -- pred 86 
89  stary 3 -  !12 !06 _02 !01 _00 -- pred 27 
90  stary 4 -  !12 !06 _02 !01 !08 -- pred 89 
91  stary 3 -  _01 !06 !04 _02 !08 -- pred 29 
92  stary 3 -  _04 !06 _02 !01 !08 -- pred 89 
93  stary 3 -  !12 !06 _06 !01 _04 -- pred 90 
94  stary 3 -  _03 !06 !04 _00 !08 -- pred 91 
95  stary 3 -  !12 !06 _00 !01 _04 -- pred 93 
96  stary 4 -  !12 !06 !04 !01 _00 -- pred 95 
id 11 hloubka 18  pocet stavu 1046 
id 11 hloubka 18  pocet prohledanych stavu 96 

