cena1.batoh_dyn.dat 0,000026409311294556
cena1.batoh_repeat_bb.dat 0,007974636077880860
cena2.batoh_dyn.dat 0,000026082859039307
cena2.batoh_repeat_bb.dat 0,007641694068908690
cena3.batoh_dyn.dat 0,000026202983856201
cena3.batoh_repeat_bb.dat 0,007969226837158200
cena4.batoh_dyn.dat 0,000026283149719238
cena4.batoh_repeat_bb.dat 0,007857519149780270
cena5.batoh_dyn.dat 0,000026132154464722
cena5.batoh_repeat_bb.dat 0,007774863243103030
granlus1.batoh_dyn.dat 0,000028065500259399
granlus1.batoh_repeat_bb.dat 0,007822330474853520
granlus2.batoh_dyn.dat 0,000030375156402588
granlus2.batoh_repeat_bb.dat 0,008069346427917480
granlus3.batoh_dyn.dat 0,000032620553970337
granlus3.batoh_repeat_bb.dat 0,008302164077758790
granlus4.batoh_dyn.dat 0,000034236431121826
granlus4.batoh_repeat_bb.dat 0,007835750579833990
granlus5.batoh_dyn.dat 0,000036858348846436
granlus5.batoh_repeat_bb.dat 0,007948696136474610
granlus6.batoh_dyn.dat 0,000038198041915894
granlus6.batoh_repeat_bb.dat 0,007798406600952150
granlus7.batoh_dyn.dat 0,000039427652359009
granlus7.batoh_repeat_bb.dat 0,008016176223754880
granlus8.batoh_dyn.dat 0,000039574518203735
granlus8.batoh_repeat_bb.dat 0,008795668601989740
granlus9.batoh_dyn.dat 0,000040763216018677
granlus9.batoh_repeat_bb.dat 0,008017352104187010
granlus10.batoh_dyn.dat 0,000040663194656372
granlus10.batoh_repeat_bb.dat 0,008001084327697750
granmin1.batoh_dyn.dat 0,000023245840072632
granmin1.batoh_repeat_bb.dat 0,007871592521667480
granmin2.batoh_dyn.dat 0,000022001371383667
granmin2.batoh_repeat_bb.dat 0,007511663436889650
granmin3.batoh_dyn.dat 0,000020401926040649
granmin3.batoh_repeat_bb.dat 0,007322852134704590
granmin4.batoh_dyn.dat 0,000017760362625122
granmin4.batoh_repeat_bb.dat 0,007460236549377440
granmin5.batoh_dyn.dat 0,000015252189636230
granmin5.batoh_repeat_bb.dat 0,007372064590454100
granmin6.batoh_dyn.dat 0,000014656963348389
granmin6.batoh_repeat_bb.dat 0,007997797012329100
granmin7.batoh_dyn.dat 0,000013293809890747
granmin7.batoh_repeat_bb.dat 0,007238473892211910
granmin8.batoh_dyn.dat 0,000012390766143799
granmin8.batoh_repeat_bb.dat 0,007374328613281250
granmin9.batoh_dyn.dat 0,000011859884262085
granmin9.batoh_repeat_bb.dat 0,007671813964843750
granmin10.batoh_dyn.dat 0,000010653085708618
granmin10.batoh_repeat_bb.dat 0,007514507293701170
kap1.batoh_dyn.dat 0,000006959845542908
kap1.batoh_repeat_bb.dat 0,000019688606262207
kap2.batoh_dyn.dat 0,000017233810424805
kap2.batoh_repeat_bb.dat 0,001431341171264650
kap3.batoh_dyn.dat 0,000026080236434937
kap3.batoh_repeat_bb.dat 0,007669626235961910
kap4.batoh_dyn.dat 0,000034633579254150
kap4.batoh_repeat_bb.dat 0,009458068847656250
kap5.batoh_dyn.dat 0,000042500762939453
kap5.batoh_repeat_bb.dat 0,008161419868469240
vaha1.batoh_dyn.dat 0,000026190080642700
vaha1.batoh_repeat_bb.dat 0,007619112968444820
vaha2.batoh_dyn.dat 0,000213997173309326
vaha2.batoh_repeat_bb.dat 0,007656396865844730
vaha3.batoh_dyn.dat 0,002823120117187500
vaha3.batoh_repeat_bb.dat 0,007813100814819340
vaha4.batoh_dyn.dat 0,036841316223144500
vaha4.batoh_repeat_bb.dat 0,008153854370117190
vaha5.batoh_dyn.dat 0,364396371841431000
vaha5.batoh_repeat_bb.dat 0,007634117126464850

