11 5
14 10  6  2  8
 0  0  1  0  0
12  6  4  1  8





1  stary 0 -  _00 _00 _01 _00 _00 -- pred 0 
naplnit 1
3  stary 0 -  _14 _00 _01 _00 _00 -- pred 1 
naplnit 2
16  stary 0 -  _14 _10 _01 _00 _00 -- pred 3 
prelit 1>4
88  stary 1 -  !12 _10 _01 _02 _00 -- pred 16 
vylit 4
418  stary 1 -  !12 _10 _01 _00 _00 -- pred 88 
prelit 3>4
1439  stary 2 -  !12 _10 _00 !01 _00 -- pred 418 
prelit 2>3
3490  stary 2 -  !12 _04 _06 !01 _00 -- pred 1439 
prelit 2>5
6149  stary 2 -  !12 _00 _06 !01 _04 -- pred 3490 
prelit 3>2
8157  stary 3 -  !12 !06 _00 !01 _04 -- pred 6149 
prelit 5>3
8926  stary 4 -  !12 !06 !04 !01 _00 -- pred 8157 
naplnit 5